{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "MysticJourney:"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireDays": 0,
    "RefreshTokenExpireDays": 7,
    "AccessTokenExpiryMinutes": 30
  },
  "TokenSettings": {
    "OtpExpiryMinutes": 5,
    "VerifiedExpiryMinutes": 30,
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Smtp": {
    "DisplayName": "",
    "FromEmail": "",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSSL": true
  },
  "AzureContentSafety": {
    "Endpoint": "https://mystic-journey26.cognitiveservices.azure.com/",
    "Key": "",
    "SeverityThreshold": 4,
    "BlocklistNames": [],
    "HaltOnBlocklistHit": true
  },
  "GameVersion": {
    "MinRequiredVersion": "1.0",
    "LatestVersion": "1.0",
    "DownloadUrl": "https://mysticjourney.com/download",
    "ForceUpdate": true
  }
}
