{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireDays": 0,
    "RefreshTokenExpireDays": 7,
    "AccessTokenExpiryMinutes": 30
  },
  "TokenSettings": {
    "OtpExpiryMinutes": 5,
    "VerifiedExpiryMinutes": 30,
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Smtp": {
    "DisplayName": "",
    "FromEmail": "",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSSL": true
  }
}
